# Fill in locally
# PW: this is the aio/prof/admin password
# AIO_URL: url to prod or local
# AIO/ADMIN/PROF_USER: username of aio/admin/prof, obtained from local db or prod db
# Additional info on .env: https://github.com/theskumar/python-dotenv
# This comment block can be removed on your local

PW=1
AIO_URL=http://localhost:8888/aio-2018/
AIO_USER=aio
ADMIN_USER=admin
PROF_USER=prof
